---
http_interactions:
- request:
    method: get
    uri: https://www.virustotal.com/vtapi/v2/ip-address/report?apikey=<VT_API_KEY>&ip=45.83.140.140
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - www.virustotal.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      X-Cloud-Trace-Context:
      - f5756deabfc93aad6209a8ce9e5017c3
      Date:
      - Wed, 07 Aug 2019 00:43:34 GMT
      Server:
      - Google Frontend
      Content-Length:
      - '8165'
    body:
      encoding: UTF-8
      string: '{"undetected_urls": [["http://45.83.140.140:81/", "6b4edc6255d05575d94c44a94b64567f3e2f16ef822ffcac974e999bfcc3ffc3",
        0, 70, "2019-07-19 07:14:03"]], "undetected_downloaded_samples": [{"date":
        "2019-04-25 05:31:21", "positives": 0, "total": 70, "sha256": "972022c92c51aba47b80eb3f4e8e4202ba50244fb400e69ce0bd2370e30b907e"}],
        "whois": "NetRange: 45.80.0.0 - 45.95.255.255\nCIDR: 45.80.0.0/12\nNetName:
        RIPE\nNetHandle: NET-45-80-0-0-1\nParent: NET45 (NET-45-0-0-0-0)\nNetType:
        Early Registrations, Transferred to RIPE NCC\nOriginAS: \nOrganization: RIPE
        Network Coordination Centre (RIPE)\nRegDate: 2014-09-05\nUpdated: 2014-09-05\nRef:
        https://rdap.arin.net/registry/ip/45.80.0.0\nResourceLink: https://apps.db.ripe.net/search/query.html\nResourceLink:
        whois.ripe.net\nOrgName: RIPE Network Coordination Centre\nOrgId: RIPE\nAddress:
        P.O. Box 10096\nCity: Amsterdam\nStateProv: \nPostalCode: 1001EB\nCountry:
        NL\nRegDate: \nUpdated: 2013-07-29\nRef: https://rdap.arin.net/registry/entity/RIPE\nReferralServer:
        whois://whois.ripe.net\nResourceLink: https://apps.db.ripe.net/search/query.html\nOrgTechHandle:
        RNO29-ARIN\nOrgTechName: RIPE NCC Operations\nOrgTechPhone: +31 20 535 4444
        \nOrgTechEmail: hostmaster@ripe.net\nOrgTechRef: https://rdap.arin.net/registry/entity/RNO29-ARIN\nOrgAbuseHandle:
        ABUSE3850-ARIN\nOrgAbuseName: Abuse Contact\nOrgAbusePhone: +31205354444 \nOrgAbuseEmail:
        abuse@ripe.net\nOrgAbuseRef: https://rdap.arin.net/registry/entity/ABUSE3850-ARIN\ninetnum:
        45.83.140.0 - 45.83.141.255\norg: ORG-DL356-RIPE\ndescr: Dedipath\nnetname:
        Dedipath-45-83\ncountry: US\nadmin-c: DK8967-RIPE\ntech-c: DK8967-RIPE\nstatus:
        ASSIGNED PA\nmnt-by: mnt-fr-lepetitnuage1-1\nmnt-by: Dedipath_Noc\ncreated:
        2019-05-31T10:51:21Z\nlast-modified: 2019-05-31T10:51:21Z\nsource: RIPE\norganisation:
        ORG-DL356-RIPE\ntech-c: DK8967-RIPE\norg-name: DediPath LLC\norg-type: OTHER\naddress:
        7209 Lancaster Pike, suite 4-1005, 19707, Hockessin, UNITED STATES\nabuse-c:
        ACRO23049-RIPE\nmnt-ref: mnt-fr-lepetitnuage1-1\nmnt-by: mnt-fr-lepetitnuage1-1\ncreated:
        2019-03-08T15:56:34Z\nlast-modified: 2019-03-08T15:58:57Z\nsource: RIPE #
        Filtered\nperson: DediPath Noc\naddress: 7209 Lancaster Pike suite 4-1005\naddress:
        19707\naddress: Hockessin\naddress: UNITED STATES\nphone: +18772343334\nnic-hdl:
        DK8967-RIPE\nmnt-by: Dedipath_Noc\ncreated: 2019-01-02T18:19:50Z\nlast-modified:
        2019-05-17T13:36:23Z\nsource: RIPE # Filtered\nroute: 45.83.140.0/22\norigin:
        AS35913\nmnt-by: mnt-fr-lepetitnuage1-1\nmnt-by: Dedipath_Noc\ncreated: 2019-06-06T12:51:39Z\nlast-modified:
        2019-06-06T12:51:39Z\nsource: RIPE\n", "whois_timestamp": 1564975552, "detected_downloaded_samples":
        [{"date": "2019-08-06 13:16:00", "positives": 29, "total": 72, "sha256": "5d9a34930d6cdb31fddac914409ce52820aa3c0492bbd1e364d8c874451a9ce7"},
        {"date": "2019-08-05 07:46:29", "positives": 4, "total": 72, "sha256": "46bf96031e8b7ce4912249896295b389559f180a300598852279a668f8b2c03a"},
        {"date": "2019-08-05 14:39:28", "positives": 28, "total": 73, "sha256": "7456e6ebf05a1b238f6a76ab3f3ac8a9ed5e5a53b2d4daec178cf5048476112a"},
        {"date": "2019-08-05 12:40:29", "positives": 31, "total": 73, "sha256": "6a012bd154d28d9308a581197313de7f5ed8478ab4f6f5ee2c053c229dc82f58"},
        {"date": "2019-08-05 11:09:00", "positives": 30, "total": 73, "sha256": "69c362b44b818e47bab5fcfbc6459d9fdd736db5e763ca5afef0704cb120e183"},
        {"date": "2019-07-18 20:30:00", "positives": 2, "total": 72, "sha256": "c91e8cda86fd878ed1e20e2a47f9860e842427374cd16fc4fc061f102faa3e2f"}],
        "response_code": 1, "verbose_msg": "IP address in dataset", "resolutions":
        [{"last_resolved": "2019-08-05 21:39:29", "hostname": "jppost-agu.top"}, {"last_resolved":
        "2019-08-05 11:08:59", "hostname": "jppost-aka.top"}, {"last_resolved": "2019-08-05
        03:25:51", "hostname": "jppost-ake.top"}, {"last_resolved": "2019-08-05 21:42:24",
        "hostname": "jppost-ba.top"}, {"last_resolved": "2019-08-05 10:56:31", "hostname":
        "jppost-be.top"}, {"last_resolved": "2019-08-05 11:28:56", "hostname": "jppost-bi.top"},
        {"last_resolved": "2019-08-05 12:37:25", "hostname": "jppost-bo.top"}, {"last_resolved":
        "2019-08-05 11:26:00", "hostname": "jppost-bu.top"}, {"last_resolved": "2019-08-06
        11:20:28", "hostname": "jppost-ge.top"}, {"last_resolved": "2019-08-06 06:47:35",
        "hostname": "jppost-gu.top"}, {"last_resolved": "2019-08-05 21:42:27", "hostname":
        "jppost-pa.top"}, {"last_resolved": "2019-08-06 03:25:02", "hostname": "jppost-pi.top"},
        {"last_resolved": "2019-08-06 08:39:58", "hostname": "jppost-re.top"}, {"last_resolved":
        "2019-08-06 12:18:49", "hostname": "jppost-wo.top"}, {"last_resolved": "2019-08-05
        13:16:39", "hostname": "jppost-za.top"}, {"last_resolved": "2019-08-05 12:40:25",
        "hostname": "jppost-zu.top"}], "detected_communicating_samples": [{"date":
        "2019-08-05 14:39:28", "positives": 28, "total": 73, "sha256": "7456e6ebf05a1b238f6a76ab3f3ac8a9ed5e5a53b2d4daec178cf5048476112a"},
        {"date": "2019-08-05 09:30:53", "positives": 25, "total": 66, "sha256": "598b051b9373a6705da4b32b40655c038d980351b1adb8bec95c35cd0f65e48f"},
        {"date": "2019-08-05 20:36:59", "positives": 23, "total": 66, "sha256": "669d4aa1a652c0a36c42660287b0ca9001a5070698ddaeeeca3166d07d42f73e"},
        {"date": "2019-08-05 13:10:38", "positives": 28, "total": 72, "sha256": "d636ad5fb4686f01ff2788b4339ee5a73b99c089c1af634a48d1ea7cfc3ccf9b"}],
        "undetected_communicating_samples": [{"date": "2019-08-05 14:17:56", "positives":
        0, "total": 0, "sha256": "66ef2adf4fd3e8eacd7e5bce02098c6bdb2ba308922aa4f58e7216bae3a30dea"}],
        "detected_urls": [{"url": "http://jppost-wo.top/jppost.apk", "positives":
        8, "total": 71, "scan_date": "2019-08-06 13:36:39"}, {"url": "http://jppost-wo.top/",
        "positives": 8, "total": 71, "scan_date": "2019-08-06 12:18:46"}, {"url":
        "http://jppost-ge.top/", "positives": 8, "total": 71, "scan_date": "2019-08-06
        11:21:52"}, {"url": "http://jppost-ge.top/nh.html", "positives": 8, "total":
        71, "scan_date": "2019-08-06 11:20:16"}, {"url": "http://jppost-re.top/",
        "positives": 10, "total": 71, "scan_date": "2019-08-06 08:39:47"}, {"url":
        "http://jppost-gu.top/nh.html", "positives": 8, "total": 71, "scan_date":
        "2019-08-06 07:59:41"}, {"url": "http://jppost-pi.top/jppost.apk", "positives":
        10, "total": 71, "scan_date": "2019-08-06 03:26:03"}, {"url": "http://jppost-pi.top/ng.html",
        "positives": 6, "total": 71, "scan_date": "2019-08-06 03:24:51"}, {"url":
        "http://jppost-za.top/", "positives": 9, "total": 71, "scan_date": "2019-08-06
        00:10:06"}, {"url": "http://jppost-ba.top/jppost.apk", "positives": 11, "total":
        71, "scan_date": "2019-08-05 21:42:10"}, {"url": "http://jppost-agu.top/jppost.apk",
        "positives": 11, "total": 71, "scan_date": "2019-08-05 21:39:14"}, {"url":
        "http://jppost-za.top/apps/index.html", "positives": 8, "total": 71, "scan_date":
        "2019-08-05 17:53:43"}, {"url": "http://jppost-zu.top/ed.html", "positives":
        12, "total": 71, "scan_date": "2019-08-05 17:34:05"}, {"url": "http://jppost-bi.top/",
        "positives": 11, "total": 71, "scan_date": "2019-08-05 13:34:04"}, {"url":
        "http://jppost-aka.top/", "positives": 12, "total": 71, "scan_date": "2019-08-05
        13:33:10"}, {"url": "http://jppost-ake.top/", "positives": 10, "total": 71,
        "scan_date": "2019-08-05 13:24:13"}, {"url": "http://jppost-aka.top/ef.html",
        "positives": 12, "total": 71, "scan_date": "2019-08-05 13:17:30"}, {"url":
        "http://jppost-zu.top/jppost.apk", "positives": 10, "total": 71, "scan_date":
        "2019-08-05 12:59:52"}, {"url": "http://jppost-bi.top/jppost.apk", "positives":
        10, "total": 71, "scan_date": "2019-08-05 12:39:22"}, {"url": "http://jppost-be.top/ng.html",
        "positives": 12, "total": 71, "scan_date": "2019-08-05 12:32:16"}, {"url":
        "http://jppost-aka.top/ng.html", "positives": 11, "total": 71, "scan_date":
        "2019-08-05 12:11:19"}, {"url": "http://jppost-be.top/jppost.apk", "positives":
        10, "total": 71, "scan_date": "2019-08-05 11:33:50"}, {"url": "http://jppost-bu.top/ng.html",
        "positives": 6, "total": 71, "scan_date": "2019-08-05 11:25:48"}, {"url":
        "http://jppost-aka.top/jppost.apk", "positives": 10, "total": 71, "scan_date":
        "2019-08-05 11:08:48"}, {"url": "http://jppost-bo.top/", "positives": 8, "total":
        71, "scan_date": "2019-08-05 06:57:36"}]}'
    http_version: 
  recorded_at: Wed, 07 Aug 2019 00:43:34 GMT
recorded_with: VCR 5.0.0
