---
http_interactions:
- request:
    method: post
    uri: http://<API_ENDPOINT>:9000/api/case/artifact/_search?range=0-1
    body:
      encoding: UTF-8
      string: '{"query":{"_and":[{"_string":"data:null.example.com"},{"_string":"dataType:domain"},{"_and":[{"_not":{"status":"Deleted"}},{"_not":{"_in":{"_field":"_type","_values":["dashboard","data","user","analyzer","caseTemplate","reportTemplate","action"]}}}]}]}}'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - "<API_ENDPOINT>:9000"
      Content-Type:
      - application/json
      Authorization:
      - Bearer <API_KEY>
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Total:
      - '0'
      Date:
      - Sun, 11 Aug 2019 14:32:17 GMT
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Sun, 11 Aug 2019 14:32:18 GMT
recorded_with: VCR 5.0.0
