---
http_interactions:
- request:
    method: post
    uri: https://api.securitytrails.com/v1/domains/list
    body:
      encoding: UTF-8
      string: '{"filter":{"ipv4":"89.35.39.84"}}'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - api.securitytrails.com
      Apikey:
      - "<ST_API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 03 Sep 2019 08:10:40 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '1867'
      Connection:
      - keep-alive
      X-Ratelimit-Limit-Second:
      - '5'
      X-Ratelimit-Remaining-Second:
      - '4'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - iahb06q3evsfavfvd2fi49sdune3km56
      X-Kong-Upstream-Latency:
      - '18'
      X-Kong-Proxy-Latency:
      - '1'
      Via:
      - kong/0.11.2
    body:
      encoding: UTF-8
      string: |-
        {
          "records": [
            {
              "whois": {
                "registrar": null,
                "expiresDate": null,
                "createdDate": null
              },
              "mail_provider": [],
              "hostname": "jppost-bse.top",
              "host_provider": [
                "Parfumuri Femei.com SRL"
              ],
              "computed": {
                "company_name": null
              },
              "alexa_rank": null
            },
            {
              "whois": {
                "registrar": null,
                "expiresDate": null,
                "createdDate": null
              },
              "mail_provider": [],
              "hostname": "jppost-bto.top",
              "host_provider": [
                "Parfumuri Femei.com SRL"
              ],
              "computed": {
                "company_name": null
              },
              "alexa_rank": null
            },
            {
              "whois": {
                "registrar": null,
                "expiresDate": null,
                "createdDate": null
              },
              "mail_provider": [],
              "hostname": "jppost-hi.top",
              "host_provider": [
                "Parfumuri Femei.com SRL"
              ],
              "computed": {
                "company_name": null
              },
              "alexa_rank": null
            },
            {
              "whois": {
                "registrar": null,
                "expiresDate": null,
                "createdDate": null
              },
              "mail_provider": [],
              "hostname": "jppost-su.top",
              "host_provider": [
                "Parfumuri Femei.com SRL"
              ],
              "computed": {
                "company_name": null
              },
              "alexa_rank": null
            },
            {
              "whois": {
                "registrar": null,
                "expiresDate": null,
                "createdDate": null
              },
              "mail_provider": [],
              "hostname": "jppost-tu.top",
              "host_provider": [
                "Parfumuri Femei.com SRL"
              ],
              "computed": {
                "company_name": null
              },
              "alexa_rank": null
            }
          ],
          "record_count": 5,
          "meta": {
            "total_pages": 1,
            "query": "ipv4 = '89.35.39.84'",
            "page": 1,
            "max_page": 1
          },
          "endpoint": "/v1/domains/list"
        }
    http_version: 
  recorded_at: Tue, 03 Sep 2019 08:10:40 GMT
recorded_with: VCR 5.0.0
